{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BlogApi.db"
  },
  "JwtSettings": {
    "SecretKey": "BlogApiDefaultSecretKeyForDevelopmentOnly123456789",
    "Issuer": "BlogApi",
    "Audience": "BlogApiUsers"
  }
}
